<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:insert="~{fragments/htmlHead :: head}"></th:block>
    <title>Pflegehinweise</title>
    <style>
        .container-custom {
            max-width: 800px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
        }

        .plant-details img {
            border-radius: 8px;
            max-width: 100%;
            height: auto;
        }

        .additional-info {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        .btn-custom {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 1%;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            background: none;
            border: none;
            color: inherit;
            text-align: left;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 8px;
        }

        .btn-custom img, .btn-custom i {
            margin-right: 8px;
        }

        .btn-custom:hover {
            background-color: #f0f0f0;
        }

        .container-buttons {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        @media (max-width: 768px) {
            .right-column {
                margin-top: 20px;
            }
        }
        .accordion-button:not(.collapsed) {
            background-color: transparent;
            color: inherit;
            box-shadow: none;
        }
        .accordion-button {
            background-color: transparent;
            color: inherit;
            box-shadow: none;
        }
        .accordion-button::after {
            filter: invert(1);
            box-shadow: none;
        }
        .accordion-button:focus {
            box-shadow: none;
            outline: none;
            border-color: transparent;
        }
    </style>
</head>
<body>
<th:block th:insert="~{fragments/htmlNavBar :: navbar}"></th:block>

<div class="container">
    <div class="container-custom">
        <div class="row plant-details">
            <div class="col-md-6 left-column text-center">
                <img class="existingImage" id="existingImage" th:src="@{${plant.getImagePath()}}" alt="Plant image"/>
            </div>
            <div class="col-md-6 right-column d-flex flex-column justify-content-center">
                <h1 th:text="${plant.name}">Pflanzenname</h1>
                <div>

                    <b>Licht:</b>
                    <p th:if="${careTip.getLightingConditions()} == Wenig"><i class="fa-regular fa-sun" style="color: #ffd43b;"></i> Die Pflanze kann im Schatten stehen</p>
                    <p th:if="${careTip.getLightingConditions()} == Mittel"><i class="fa-regular fa-sun" style="color: #ffd43b;"></i> <i class="fa-regular fa-sun" style="color: #ffd43b;"></i> Die Pflanze sollte im Halbschatten stehen</p>
                    <p th:if="${careTip.getLightingConditions()} == Viel"><i class="fa-regular fa-sun" style="color: #ffd43b;"></i> <i class="fa-regular fa-sun" style="color: #ffd43b;"></i> <i class="fa-regular fa-sun" style="color: #ffd43b;"></i>
                        Die Pflanze braucht viel Sonne</p>
                </div>
                <div>
                    <b>Bewässerung:</b>
                    <p th:if="${careTip.getIrrigation()} == Wenig"><i class="fa-solid fa-droplet" style="color: #74C0FC;"></i> Die Pflanze braucht wenig Wasser, ungefähr einmal im Monat gießen</p>
                    <p th:if="${careTip.getIrrigation()} == Mittel"><i class="fa-solid fa-droplet" style="color: #74C0FC;"></i> <i class="fa-solid fa-droplet" style="color: #74C0FC;"></i>
                        Die Pflanze sollte einmal die Woche gegoßen werden</p>
                    <p th:if="${careTip.getIrrigation()} == Viel"><i class="fa-solid fa-droplet" style="color: #74C0FC;"></i> <i class="fa-solid fa-droplet" style="color: #74C0FC;"></i> <i class="fa-solid fa-droplet" style="color: #74C0FC;"></i>
                        Die Pflanze muss Täglich gegoßen werden</p>
                </div>
                <div>
                    <b>Düngung:</b>
                    <p th:if="${careTip.getFertilization()} == Wenig"><i class="fa-solid fa-plant-wilt" style="color: #618911;"></i> Die Pflanze brauch keinen Dünger</p>
                    <p th:if="${careTip.getFertilization()} == Mittel"><i class="fa-solid fa-plant-wilt" style="color: #618911;"></i> <i class="fa-solid fa-plant-wilt" style="color: #618911;"></i>
                        Die Pflanze sollte einmal im Monat Dünger bekommen</p>
                    <p th:if="${careTip.getFertilization()} == Viel"><i class="fa-solid fa-plant-wilt" style="color: #618911;"></i> <i class="fa-solid fa-plant-wilt" style="color: #618911;"></i> <i class="fa-solid fa-plant-wilt" style="color: #618911;"></i>
                        Die Pflanze sollte einmal die Woche gedüngt werden</p>
                </div>
                <p><b>Temperatur: </b><span th:text="${careTip.getTemperature()}">Temperatur: </span>°C</p>
                <p><b>Umpflanzen: </b><span th:text="${careTip.getRepotting()}">Umpflanzen: </span></p>
                <p th:if="${plant.seed == true}"><b>Einpflanzung: </b><span th:text="${careTip.getPlanting()}">Einpflanzen: </span></p>
            </div>
        </div>
        <br>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Weitere Tips
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p><span th:text="${careTip.otherTips}">Hinweise</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="additional-info">
            <p>Größe: <span th:text="${plant.height}">Höhe</span> cm</p>
            <p>Übertopf enthalten: <span th:text="${plant.potIncluded} ? 'Ja' : 'Nein'">Übertopf</span></p>
            <p>Beschreibung: <span th:text="${plant.description}">Pflanzenbeschreibung</span></p>
        </div>
        <form th:action="@{/plants/pdf/{id}(id=${plant.plantId})}" method="get">
            <button class="btn btn-custom" type="submit">
                <i class="bi bi-file-earmark-pdf"></i> Pflegetipps als PDF herunterladen
            </button>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>




