<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:insert="~{fragments/htmlHead :: head}"></th:block>
    <title>Kontakt</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            color: #212529;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }
        .header-background {
            background: url("/plant-images/aboutUsBackground.png") no-repeat center center;
            background-size: cover;
            height: 300px;
        }
        section {
            padding: 50px 80px;
            background-color: #fbf6ee;
        }
        @media (max-width: 900px) {
            section {
                padding: 50px 20px;
            }
        }
        @media (max-width: 600px) {
            .header-background {
                height: 200px;
            }
            section {
                padding: 30px 10px;
            }
            h1 {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
<th:block th:insert="~{fragments/htmlNavBar :: navbar}"></th:block>

<div class="header-background"></div>

<section>
    <div class="container">
        <h1 class="mb-5">Kontakt</h1>
        <div class="row">
            <div class="col-md-6 mb-4">
                <p>Wir freuen uns, von dir zu hören! Egal, ob du Fragen zu unseren Dienstleistungen hast, Hilfe benötigst oder Feedback geben möchtest, wir sind hier, um dir zu helfen. Fülle einfach das Formular aus, und wir werden uns so schnell wie möglich bei dir melden.</p>
            </div>
            <div class="col-md-6">
                <form action="/submitContactForm" method="post">
                    <div class="form-group">
                        <input type="text" class="form-control" name="name" placeholder="Dein Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" name="email" placeholder="Deine E-Mail-Adresse" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" name="phone" placeholder="Deine Telefonnummer (optional)">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" name="message" rows="5" placeholder="Deine Nachricht" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-success btn-block">Absenden</button>
                </form>
            </div>
        </div>
    </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
