<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:insert="~{fragments/htmlHead :: head}"></th:block>
    <title>Pflanzendetails</title>
    <style>
        .container-custom {
            max-width: 600px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
        }

        .plant-details img {
            border-radius: 8px;
            max-width: 100%;
            height: auto;
        }

        .additional-info {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        .btn-custom {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 1%;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            background: none;
            border: none;
            color: inherit;
            text-align: left;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 8px;
        }

        .btn-custom img, .btn-custom i {
            margin-right: 8px;
        }

        .btn-custom:hover {
            background-color: #f0f0f0;
        }

        .container-buttons {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        @media (max-width: 768px) {
            .right-column {
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <th:block th:insert="~{fragments/htmlNavBar :: navbar}"></th:block>

    <div class="container">
        <div class="container-custom">
            <div class="row plant-details">
                <div class="col-md-6 left-column text-center">
                    <img class="existingImage" id="existingImage" th:src="@{${plant.getImagePath()}}" alt="Plant image"/>
                </div>
                <div class="col-md-6 right-column d-flex flex-column justify-content-center">
                    <h1 th:text="${plant.name}">Pflanzenname</h1>
                    <p>Preis: <span th:text="${plant.price}">Preis</span> €</p>
                    <div class="container-buttons d-flex justify-content-center">
                        <button class="btn btn-custom" type="button" th:unless="${plant.seller.userId == currentUser.userId}">
                            <img src="/plant-images/merkzettel_icon.png" alt="Merkliste Icon" style="width: 20px"> Merken
                        </button>
                        <form th:action="@{/plants/edit/{id}(id=${plant.plantId})}">
                            <button class="btn btn-custom" type="submit" th:if="${plant.seller.userId == currentUser.userId}">
                                <i class="bi bi-pencil"></i> Bearbeiten
                            </button>
                        </form>
                        <form th:action="@{/plants/{plantId}/newChat(plantId=${plant.plantId})}" method="post" class="d-inline">
                            <button class="btn btn-custom" type="submit" th:unless="${plant.seller.userId == currentUser.userId}">
                                <i class="bi bi-chat-dots"></i> Anfragen
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="additional-info">
                <p>Größe: <span th:text="${plant.height}">Höhe</span> cm</p>
                <p>Übertopf enthalten: <span th:text="${plant.potIncluded} ? 'Ja' : 'Nein'">Übertopf</span></p>
                <p>Beschreibung: <span th:text="${plant.description}">Pflanzenbeschreibung</span></p>
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>