<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:insert="~{fragments/htmlHead :: head}"></th:block>
    <title>Impressum</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            line-height: 180%;
            color: #212529;
            text-align: center;
        }
        .header-background {
            background: url("/plant-images/aboutUsBackground.png") no-repeat center center;
            background-size: cover;
            height: 300px;
        }
        section {
            padding: 50px 80px;
            background-color: #fbf6ee;
        }
        .two-col {
            display: inline-block;
            vertical-align: top;
            width: 45%;
            margin: 2.5%;
            text-align: left;
        }
        @media (max-width: 900px) {
            .two-col {
                width: 100%;
                margin: 0;
                padding: 0 10px;
            }
        }
    </style>
</head>
<body>
<th:block th:insert="~{fragments/htmlNavBar :: navbar}"></th:block>

<div class="header-background"></div>

<section>
    <h1 style="font-size: 36px;">Impressum</h1>
    <div style="display: flex; flex-wrap: wrap; justify-content: space-between;">
        <div class="two-col">
            <p><strong>Angaben gemäß § 5 TMG:</strong><br>
                Die grüne Ecke GmbH<br>
                Musterstraße 1<br>
                12345 Musterstadt<br>
                Deutschland</p>
            <p><strong>Vertreten durch:</strong><br>
                Aylin Çakır, Geschäftsführerin</p>
            <p><strong>Kontakt:</strong><br>
                Telefon: +49 (0) 123 4567890<br>
                E-Mail: info@diegruenenecke.de</p>
        </div>
        <div class="two-col">
            <p><strong>Registereintrag:</strong><br>
                Eintragung im Handelsregister.<br>
                Registergericht: Amtsgericht Musterstadt<br>
                Registernummer: HRB 12345</p>
            <p><strong>Umsatzsteuer-ID:</strong><br>
                Umsatzsteuer-Identifikationsnummer gemäß §27 a Umsatzsteuergesetz: DE123456789</p>
            <p><strong>Haftungsausschluss:</strong><br>
                Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.</p>
        </div>
    </div>
</section>
</body>
<th:block th:insert="~{fragments/footer :: footer}"></th:block>
</html>
