<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:insert="~{fragments/htmlHead :: head}"></th:block>
    <title>Nachrichten</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        .main-content{
            flex: 1;
            display: flex;
            overflow: hidden;
            border: none;
        }
        .chat-name-container {
            padding: 27px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            background-color: #e5e1d7;
        }
        .chat-list {
            width: 30%;
            border-right: 1px solid #ddd;
            overflow-y: auto;
            background-color: white;
        }
        .chat-list h1 {
            text-align: center;
        }
        .chat-list ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .chat-list li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .chat-list a {
            text-decoration: none;
            color: black;
            display: block;
        }
        .chat-list a:hover {
            background-color: #f0f0f0;
        }
        .message-area {
            width: 70%;
            display: flex;
            flex-direction: column;
        }
        .header {
            padding: 10px;
            flex-shrink: 0;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }
        .message-container {
            flex-grow: 1;
            padding: 10px;
            overflow-y: scroll;
        }
        .message-wrapper {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }
        .message-wrapper.sender {
            align-items: flex-end;
            margin-left: auto;
            max-width: 70%;
            text-align: right;
        }
        .message-wrapper.receiver {
            align-items: flex-start;
            margin-right: auto;
            max-width: 70%;
        }
        .message-content {
            padding: 10px;
            border-radius: 10px;
            word-wrap: break-word;
        }
        .message-content.sender {
            background-color: #dcf8c6;
        }
        .message-content.receiver {
            background-color: #b8ed8f;
            border: 1px solid #e9ecef;
        }
        .message-timestamp {
            font-size: 0.8em;
            color: gray;
        }
        .message-input-container {
            width: 100%;
            display: flex;
            padding: 10px;
            border-top: 1px solid #e9ecef;
            z-index: 1040;
            background-color: #e5e1d7;
        }

        .message-input-container form {
            display: flex;
            flex-grow: 1;
        }

        .message-input-container input {
            flex-grow: 1;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #e9ecef;
            margin-right: 10px;
        }

        .message-input-container button {
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            background-color: #55d808;
            color: #ffffff;
            margin-left: 5px;
        }

        .message-input-container div form {
            margin-left: 10px;
        }

        .no-messages {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            flex-direction: column;
            text-align: center;
        }
        .responsive-image {
            width: 50%;
            height: auto;
            object-fit: cover;
        }
        @media (max-width: 768px) {
            .responsive-image {
                width: 70%;
            }
        }
        @media (max-width: 576px) {
            .responsive-image {
                width: 90%;
            }
        }
        .plant-image {
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        .plant-image-header {
            border-radius: 100%;
            width: 60px;
            height: 60px;
        }
        .alert.alert-success {
            background-color: #eceaea;
            height: 40px;
            color: #333632;
            display: flex;
            padding: 0;
            border: none;
            align-items: center;
            justify-content: center;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
            border-radius: 0;
            z-index: 1050;
        }
        .alert-heading {
            font-size: 1.25rem;
            margin: 0;
        }
    </style>
</head>
<body style="background-color: #faf8f4">
<th:block th:insert="~{fragments/htmlNavBar :: navbar}"></th:block>
<div class="main-content">
    <div class="chat-list">
        <div class="chat-name-container">
            <h1 class="text-center">Chats</h1>
        </div>
        <ul>
            <li th:each="chat : ${allChats}">
                <a th:href="@{/chats/{id}(id=${chat.chatId})}">
                    <img class="plant-image" th:src="@{${chat.plant.imagePath}}" alt="Plant Image">
                    <span th:text="${chat.plant.name}"></span>
                    <span th:if="${currentUser.username == chat.possibleBuyer.username}" th:text="'@' + ${chat.plant.seller.username}"></span>
                    <span th:if="${currentUser.username != chat.possibleBuyer.username}" th:text="'@' + ${chat.possibleBuyer.username}"></span>
                    <span th:if="${chat.plant.adIsActive}" style="color: green;">Anzeige aktiv</span>
                    <span th:if="${!chat.plant.adIsActive}" style="color: red;">Anzeige nicht aktiv</span>
                </a>
            </li>
        </ul>
    </div>

    <div th:if="${!allChats.isEmpty()}" class="message-area">
        <div class="header p-3 d-flex align-items-center" style="background-color: #e5e1d7;">
            <a th:href="@{/plants/{id}(id=${chat.plant.plantId})}">
                <img class="plant-image-header" th:src="@{${chat.plant.imagePath}}" alt="Plant Image">
            </a>
            <div class="text-center ml-3" style="color:black;">
                <h3 th:text="${chat.plant.name}"></h3>
                <h4 th:if="${currentUser.username == chat.possibleBuyer.username}">
                    <small>@</small>
                    <span th:text="${chat.plant.seller.username}"></span>
                </h4>
                <h4 th:if="${currentUser.username != chat.possibleBuyer.username}">
                    <small>@</small>
                    <span th:text="${chat.possibleBuyer.username}"></span>
                </h4>
            </div>
        </div>
        <div th:if="${chat.plant.isSold()}">
            <div class="alert alert-success" role="alert">
                <p th:if="${currentUser.username == chat.possibleBuyer.username}" class="alert-heading">Diese Pflanze wurde bereits verkauft</p>
                <p th:if="${currentUser.username != chat.possibleBuyer.username}" class="alert-heading">Sie haben diese Pflanze verkauft</p>
            </div>
        </div>

        <div th:if="${!allChats.isEmpty()}" class="message-container" id="messageContainer">
            <div th:each="message: ${allMessages}">
                <div th:if="${message.sender.username == currentUser.username}" class="message-wrapper sender">
                    <div class="message-content sender" th:text="${message.messageContent}"></div>
                    <div class="message-timestamp" th:text="${#dates.format(message.sentAt, 'dd.MM.yyyy HH:mm')}"></div>
                </div>
                <div th:if="${message.sender.username != currentUser.username}" class="message-wrapper receiver">
                    <div class="message-content receiver" th:text="${message.messageContent}"></div>
                    <div class="message-timestamp" th:text="${#dates.format(message.sentAt, 'dd.MM.yyyy HH:mm')}"></div>
                </div>
            </div>
        </div>

        <div th:if="${allChats.isEmpty()}" class="no-messages">
            <div class="center-content">
                <img th:src="@{/plant-images/ghost_green.jpg}" alt="Keine Nachrichten" class="responsive-image"/>
                <p>Bei uns auf der Pflanzenanzeigenseite ist es ganz einfach, in Kontakt zu treten! Hier sind zwei Tipps:</p>
                <ul style="text-align: left; display: inline-block;">
                    <li><strong>Gib eine Pflanzenanzeige auf:</strong> Lass andere wissen, was du suchst oder was du anbietest. So wirst du sicher interessante Nachrichten erhalten!</li>
                    <li><strong>Schreib andere Nutzer an:</strong> Hast du eine Pflanze entdeckt, die dich interessiert? Zögere nicht, dem Besitzer eine Nachricht zu senden und mehr darüber zu erfahren!</li>
                </ul>
            </div>
        </div>

        <div class="message-input-container">
            <form th:action="@{/chats/{chatId}(chatId=${chat.chatId})}" th:object="${newMessage}" method="post" class="d-flex" style="flex-grow: 1; ">
                <textarea type="text" th:field="*{messageContent}" class="form-control mr-2" placeholder="Nachricht eingeben" required maxlength="5000"/>
                <button class="btn">
                    <i class="fa fa-send" aria-hidden="true"></i>
                </button>
            </form>
            <div th:if="${currentUser.username != chat.possibleBuyer.username and !chat.plant.isSold()}">
                <form th:object="${plant}" method="post" class="d-flex" style="flex-grow: 0;">
                    <button type="button" class="btn btn-success sell-button"
                            th:attr="data-id=${chat.chatId}"
                            th:attrappend="data-name=${chat.plant.name}"
                            th:attrprepend="data-buyer-name=${chat.possibleBuyer.username}"
                            data-bs-toggle="modal" data-bs-target="#sellModal">Verkaufen</button>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="sellModal" tabindex="-1" aria-labelledby="sellModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="sellModalLabel">Bestätigung verkaufen</h5>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Abbrechen</button>
                <form id="sellForm" th:action="@{/chats/markSold/{id}(id=0)}" method="post">
                    <button type="submit" class="btn btn-success" id="confirmSellButton">Verkaufen</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        var messageContainer = document.getElementById("messageContainer");
        if (messageContainer) {
            messageContainer.scrollTop = messageContainer.scrollHeight;
        }

        document.querySelectorAll('.sell-button').forEach(button => {
            button.addEventListener('click', function () {
                var chatId = this.getAttribute('data-id');
                var plantName = this.getAttribute('data-name');
                var sellForm = document.getElementById('sellForm');
                var buyerName = this.getAttribute('data-buyer-name');
                sellForm.action = '/chats/markSold/' + chatId;

                var modalBody = document.querySelector('#sellModal .modal-body');
                modalBody.textContent = 'Bist du sicher, dass du die Pflanze ' + plantName + ' an den User @' + buyerName + ' verkaufen möchtest?';
            });
        });
    });
</script>

</body>
</html>
