<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:insert="~{fragments/htmlHead :: head}"></th:block>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.0/nouislider.min.css" />
    <style>
        .no-results {
            text-align: center;
        }

        .no-results img {
            width: auto;
            max-width: 60%;
            height: auto;
            max-height: 60%;
        }

        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: rgba(229, 225, 215, 0.74);
            flex-wrap: wrap;
        }
        .header-container img {
            max-width: 200px;
            max-height: 200px;
            object-fit: cover;
            margin-right: 100px;
        }
        .header-title {
            text-align: left;
            flex: 1;
            margin-left: 100px;
        }
        .main-title {
            font-size: 2.5em;
            color: #034803;
            margin-bottom: 0;
        }
        .subtitle {
            font-size: 1.5em;
            color: #555;
            margin-top: 5px;
            font-weight: 400;
        }
        /* Media Queries für Mobilgeräte */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .header-container img {
                max-width: 100px;
                max-height: 100px;
                margin-right: 0;
                margin-top: 10px;
            }
            .main-title {
                font-size: 2em;
                margin-left: 0;
            }
            .subtitle {
                font-size: 1.2em;
                margin-left: 0;
            }
        }
        img {
            max-width: 100%;
            max-height: 200px;
            object-fit: cover;
        }
        .card {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            background-color: #fdfcf8;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card a {
            text-decoration: none;
            color: inherit;
        }
        .wishlist-image {
            cursor: pointer;
            width: 40px;
            height: 40px;
            margin-bottom: 20px;
        }
        .wishlist-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .button-clear {
            border: none;
            color: #666;
            background-color: transparent;
            padding: 5px 10px;
            cursor: pointer;
            outline: none;
        }
        .button-clear:hover {
            text-decoration: underline;
        }
        #price-slider {
            margin: 10px 0;
        }
        #price-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .price-label {
            margin: 0 5px;
        }
        .noUi-target, .noUi-lower {
            background: #f1f1f1;
            box-shadow: none !important;
        }
        .noUi-connect {
            background: #809d00;
        }
        .noUi-horizontal {
            height: 8px;
        }
        .noUi-handle {
            width: 18px !important;
            height: 18px !important;
            border-radius: 50%;
            background: #809d00;
            border: 2px solid #809d00;
            box-shadow: none !important;
        }
        .noUi-handle:before, .noUi-handle:after {
            display: none !important;
        }
        .noUi-tooltip {
            display: none !important;
        }
        .noUi-horizontal .noUi-handle-upper {
            right: -12px !important;
        }
        .filter-container {
            background-color: rgba(218, 213, 201, 0.79);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .search-bar {
            display: flex;
            align-items: center;
            border: 1px solid grey;
            background-color: #ffffff;
            border-radius: 25px;
            padding: 8px;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        .search-bar input {
            border: none;
            outline: none;
            flex: 1;
        }
        .search-bar input:focus{
            box-shadow: none;
        }
        .search-bar button {
            border: none;
            background-color: rgb(129, 158, 0);
            border-radius: 25px;
            padding: 8px 10px;
            cursor: pointer;
        }
        .search-bar button:hover {
            background-color: rgb(129, 158, 0);
        }
        .search-bar button i {
            color: #ffffff;
        }
        .accordion-button:not(.collapsed) {
            background-color: transparent;
            color: inherit;
            box-shadow: none;
        }
        .accordion-button {
            background-color: transparent;
            color: inherit;
            box-shadow: none;
        }
        .accordion-button::after {
            filter: invert(1);
            box-shadow: none;
        }
        .accordion-button:focus,
        .form-select:focus {
            box-shadow: none;
            outline: none;
            border-color: transparent;
        }
        .form-check-input {
            border-color: #9a8d71 !important;
        }
        .form-check-input:checked {
            background-color: #daa150 !important;
            border-color: #daa150 !important;
        }
        .form-check-input:focus {
            box-shadow: 0 0 0 0.25rem rgba(248, 208, 157, 0.7);
        }
        .form-control:focus{
            box-shadow: none;
            border-color: #9a8d71;
        }
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }
    </style>
    <title>Plants</title>
</head>
<body style="background-color: #fdf8f0">
<th:block th:insert="~{fragments/htmlNavBar :: navbar}"></th:block>
<div class="header-container">
    <div class="header-title">
        <h1 class="main-title" style="font-family: 'Comic Sans MS', cursive;">Die grüne Ecke</h1>
        <br>
        <h2 class="subtitle">Dein Secondhand-Pflanzenmarkt</h2>
    </div>
    <img src="/plant-images/plant.png" alt="Logo">
</div>
<div class="container mt-5">
    <div class="row">
        <div class="col-lg-3 mb-4">
            <div class="filter-container">
                <form id="filterForm" th:action="@{/plants}" method="get" onsubmit="return buildUrl()">
                    <div class="search-bar">
                        <input class="form-control" id="name" name="name" label="Suche nach Name:" type="text" th:value="${name}" placeholder="Suche nach Name">
                        <button class="btn" type="submit"><i class="bi bi-search"></i></button>
                    </div>
                    <div>
                        <label for="sortPrice">Sortieren nach Preis:</label>
                        <select class="form-select mb-3" id="sortPrice" name="sortPrice" style="box-shadow: none; outline: none;" onchange="buildUrl()">
                            <option value="" th:selected="${sortPrice == null}">Keine Sortierung</option>
                            <option value="asc" th:selected="${sortPrice == 'asc'}">Preis aufsteigend</option>
                            <option value="desc" th:selected="${sortPrice == 'desc'}">Preis absteigend</option>
                        </select>
                    </div>
                    <div class="accordion" id="filterAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingExcludeCurrentUser">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExcludeCurrentUser" aria-expanded="false" aria-controls="collapseExcludeCurrentUser">
                                    Eigene Pflanzen ausschließen
                                </button>
                            </h2>
                            <div id="collapseExcludeCurrentUser" class="accordion-collapse collapse" aria-labelledby="headingExcludeCurrentUser">
                                <div class="accordion-body">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" id="excludeCurrentUserTrue" name="excludeCurrentUser" value="true" th:checked="${excludeCurrentUser == true}" onchange="buildUrl()">
                                        <label class="form-check-label" for="excludeCurrentUserTrue"> Ja </label>
                                        <br>
                                        <input class="form-check-input" type="radio" id="excludeCurrentUserNull" name="excludeCurrentUser" value="" th:checked="${excludeCurrentUser == null}" onchange="buildUrl()">
                                        <label class="form-check-label" for="excludeCurrentUserNull"> Nein </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingPrice">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePrice" aria-expanded="false" aria-controls="collapsePrice">
                                    Preis in €
                                </button>
                            </h2>
                            <div id="collapsePrice" class="accordion-collapse collapse" aria-labelledby="headingPrice">
                                <div class="accordion-body">
                                    <div id="price-container" class="d-flex justify-content-end align-items-end mb-2">
                                        <span class="button-clear" onclick="clearPriceFilter()">Löschen</span>
                                    </div>
                                    <div>
                                        Zwischen <span id="min-price-value" class="price-label"></span> und <span id="max-price-value" class="price-label"></span>
                                    </div>
                                    <div id="price-slider"></div>
                                    <input type="hidden" id="minPrice" name="minPrice" th:value="${minPrice}">
                                    <input type="hidden" id="maxPrice" name="maxPrice" th:value="${maxPrice}">
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingHeight">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseHeight" aria-expanded="false" aria-controls="collapseHeight">
                                    Höhe in cm
                                </button>
                            </h2>
                            <div id="collapseHeight" class="accordion-collapse collapse" aria-labelledby="headingHeight">
                                <div class="accordion-body">
                                    <div class="d-flex">
                                        <div class="me-2">
                                            <label for="minHeight">Min</label>
                                            <input class="form-control" id="minHeight" name="minHeight" type="number" th:value="${minHeight}" min="0" step="0.01" onchange="buildUrl()">
                                        </div>
                                        <div>
                                            <label for="maxHeight">Max</label>
                                            <input class="form-control" id="maxHeight" name="maxHeight" type="number" th:value="${maxHeight}" min="0" step="0.01" onchange="buildUrl()">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingPot">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePot" aria-expanded="false" aria-controls="collapsePot">
                                    Übertopf enthalten
                                </button>
                            </h2>
                            <div id="collapsePot" class="accordion-collapse collapse" aria-labelledby="headingPot">
                                <div class="accordion-body">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" id="potIncludedTrue" name="potIncluded" value="true" th:checked="${potIncluded == true}" onchange="buildUrl()">
                                        <label class="form-check-label" for="potIncludedTrue"> Mit Übertopf</label>
                                        <br>
                                        <input class="form-check-input" type="radio" id="potIncludedFalse" name="potIncluded" value="false" th:checked="${potIncluded == false}" onchange="buildUrl()">
                                        <label class="form-check-label" for="potIncludedFalse"> Ohne Übertopf</label>
                                        <br>
                                        <input class="form-check-input" type="radio" id="potIncludedNull" name="potIncluded" value="" th:checked="${potIncluded == null}" onchange="buildUrl()">
                                        <label class="form-check-label" for="potIncludedNull"> Alle anzeigen</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingCategory">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCategory" aria-expanded="false" aria-controls="collapseCategory">
                                    Kategorie
                                </button>
                            </h2>
                            <div id="collapseCategory" class="accordion-collapse collapse" aria-labelledby="headingCategory">
                                <div class="accordion-body">
                                    <div class="mb-2">
                                        <label><input type="checkbox" name="category" value="Baum" th:checked="${categories != null && categories.contains('Baum')}" onchange="buildUrl()"> Baum</label>
                                        <br>
                                        <label><input type="checkbox" name="category" value="Blume" th:checked="${categories != null && categories.contains('Blume')}" onchange="buildUrl()"> Blume</label>
                                        <br>
                                        <label><input type="checkbox" name="category" value="Busch" th:checked="${categories != null && categories.contains('Busch')}" onchange="buildUrl()"> Busch</label>
                                        <br>
                                        <label><input type="checkbox" name="category" value="Gräser" th:checked="${categories != null && categories.contains('Gräser')}" onchange="buildUrl()"> Gräser</label>
                                        <br>
                                        <label><input type="checkbox" name="category" value="Kräuter" th:checked="${categories != null && categories.contains('Kräuter')}" onchange="buildUrl()"> Kräuter</label>
                                        <br>
                                        <label><input type="checkbox" name="category" value="Gemüse" th:checked="${categories != null && categories.contains('Gemüse')}" onchange="buildUrl()"> Gemüse</label>
                                        <br>
                                        <label><input type="checkbox" name="category" value="Sonstiges" th:checked="${categories != null && categories.contains('Sonstiges')}" onchange="buildUrl()"> Sonstiges</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="Sonstiges">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSonstiges" aria-expanded="false" aria-controls="collapseSonstiges">
                                    Sonstige Filter
                                </button>
                            </h2>
                            <div id="collapseSonstiges" class="accordion-collapse collapse" aria-labelledby="headingSonstiges">
                                <div class="accordion-body">
                                    <h6> Obst? </h6>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" id="fruitsTrue" name="fruits" value="true" th:checked="${fruits == true}" onchange="buildUrl()">
                                        <label class="form-check-label" for="fruitsTrue"> Mit Obst </label>
                                        <br>
                                        <input class="form-check-input" type="radio" id="fruitsFalse" name="fruits" value="false" th:checked="${fruits == false}" onchange="buildUrl()">
                                        <label class="form-check-label" for="fruitsFalse"> Ohne Obst</label>
                                        <br>
                                        <input class="form-check-input" type="radio" id="fruitsNull" name="fruits" value="" th:checked="${fruits == null}" onchange="buildUrl()">
                                        <label class="form-check-label" for="fruitsNull"> Alle anzeigen</label>
                                    </div>
                                    <hr>
                                    <h6> Luftreiniger? </h6>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" id="airPurifyingTrue" name="airPurifying" value="true" th:checked="${airPurifying == true}" onchange="buildUrl()">
                                        <label class="form-check-label" for="airPurifyingTrue"> Luftreiniger </label>
                                        <br>
                                        <input class="form-check-input" type="radio" id="airPurifyingNull" name="airPurifying" value="" th:checked="${airPurifying == null}" onchange="buildUrl()">
                                        <label class="form-check-label" for="airPurifyingNull"> Alle anzeigen</label>
                                    </div>
                                    <hr>
                                    <h6> Tierfreundlich? </h6>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" id="toxicForPetsFalse" name="toxicForPets" value="false" th:checked="${toxicForPets == false}" onchange="buildUrl()">
                                        <label class="form-check-label" for="toxicForPetsFalse"> Nicht giftig für Tiere</label>
                                        <br>
                                        <input class="form-check-input" type="radio" id="toxicForPetsNull" name="toxicForPets" value="" th:checked="${toxicForPets == null}" onchange="buildUrl()">
                                        <label class="form-check-label" for="toxicForPetsNull"> Alle anzeigen</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary w-100" style="background-color: rgb(129, 158, 0); border:none; margin-top: 10px">Filtern</button>
                    <br>
                    <button type="button" class="btn btn-secondary w-100" style="background-color: #6e6967; border:none; margin-top: 10px" onclick="clearAllFilters()">Alle Filter löschen</button>
                </form>
            </div>
        </div>
        <div class="col-lg-9">
            <div th:if="${plants.isEmpty()}" class="no-results">
                <h2>Es wurden leider keine passenden Pflanzen gefunden</h2>
                <img src="/plant-images/No_result.png" alt="No Results">
            </div>
            <div th:unless="${plants.isEmpty()}" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-3">
                <th:block th:each="plant : ${plants}">
                    <div th:if="${plant.isSold() == false}">
                        <th:block th:insert="~{fragments/cardPlantsOverview :: cardFragment(plant=${plant}, currentUser=${currentUser})}"></th:block>
                    </div>
                </th:block>
            </div>
        </div>
        <div class="col-lg-9">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-3">
                <th:block th:each="plant : ${plants}">
                    <div th:if="${plant.isSold() == false}">
                        <th:block th:insert="~{fragments/cardPlantsOverview :: cardFragment(plant=${plant}, currentUser=${currentUser})}"></th:block>
                    </div>
                </th:block>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var slider = document.getElementById('price-slider');
        var minPriceDefault = 0;
        var maxPriceDefault = [[${highestPrice}]];

        // Get the current min and max price values from the hidden inputs
        var currentMinPrice = parseFloat(document.getElementById('minPrice').value || minPriceDefault);
        var currentMaxPrice = parseFloat(document.getElementById('maxPrice').value || maxPriceDefault);

        noUiSlider.create(slider, {
            start: [currentMinPrice, currentMaxPrice],
            connect: true,
            range: {
                'min': minPriceDefault,
                'max': maxPriceDefault
            },
            tooltips: false,
            format: {
                to: function(value) {
                    return parseFloat(value).toFixed(2);
                },
                from: function(value) {
                    return parseFloat(value);
                }
            }
        });

        slider.noUiSlider.on('update', function(values, handle) {
            document.getElementById('min-price-value').innerText = '€' + values[0];
            document.getElementById('max-price-value').innerText = '€' + values[1];
            document.getElementById('minPrice').value = values[0];
            document.getElementById('maxPrice').value = values[1];
        });

        slider.noUiSlider.on('set', function() {
            buildUrl();
        });

        function buildUrl() {
            const name = document.getElementById('name').value.trim();
            const minPrice = document.getElementById('minPrice').value;
            const maxPrice = document.getElementById('maxPrice').value;
            const minHeight = document.getElementById('minHeight').value;
            const maxHeight = document.getElementById('maxHeight').value;
            const potIncluded = document.querySelector('input[name="potIncluded"]:checked') ? document.querySelector('input[name="potIncluded"]:checked').value : '';
            const categories = Array.from(document.querySelectorAll('input[name="category"]:checked')).map(checkbox => checkbox.value);
            const excludeCurrentUser = document.querySelector('input[name="excludeCurrentUser"]:checked') ? document.querySelector('input[name="excludeCurrentUser"]:checked').value : '';
            const fruits = document.querySelector('input[name="fruits"]:checked') ? document.querySelector('input[name="fruits"]:checked').value : '';
            const airPurifying = document.querySelector('input[name="airPurifying"]:checked') ? document.querySelector('input[name="airPurifying"]:checked').value : '';
            const toxicForPets = document.querySelector('input[name="toxicForPets"]:checked') ? document.querySelector('input[name="toxicForPets"]:checked').value : '';
            const sortPrice = document.getElementById('sortPrice').value;

            const params = { name, minHeight, maxHeight, potIncluded, category: categories.join(','), excludeCurrentUser, fruits, airPurifying, toxicForPets, sortPrice };

            if (minPrice !== minPriceDefault.toFixed(2)) params.minPrice = minPrice;
            if (maxPrice !== maxPriceDefault.toFixed(2)) params.maxPrice = maxPrice;

            let queryString = Object.keys(params)
                .filter(key => params[key] !== '' && params[key] !== undefined && params[key] !== null)
                .map(key => `${key}=${encodeURIComponent(params[key])}`)
                .join('&');

            const url = `/plants${queryString ? `?${queryString}` : ''}`;
            window.location.href = url;
            return false;
        }

        function clearPriceFilter() {
            slider.noUiSlider.set([minPriceDefault, maxPriceDefault]);
            document.getElementById('minPrice').value = minPriceDefault.toFixed(2);
            document.getElementById('maxPrice').value = maxPriceDefault.toFixed(2);
            buildUrl();
        }

        function clearAllFilters() {
            document.getElementById('name').value = '';
            document.getElementById('sortPrice').selectedIndex = 0;

            slider.noUiSlider.set([minPriceDefault, maxPriceDefault]);
            document.getElementById('minPrice').value = minPriceDefault.toFixed(2);
            document.getElementById('maxPrice').value = maxPriceDefault.toFixed(2);

            document.getElementById('minHeight').value = '';
            document.getElementById('maxHeight').value = '';

            document.getElementById('potIncludedTrue').checked = false;
            document.getElementById('potIncludedFalse').checked = false;
            document.getElementById('potIncludedNull').checked = true;

            document.querySelectorAll('input[name="category"]').forEach(checkbox => checkbox.checked = false);

            document.getElementById('excludeCurrentUserTrue').checked = false;
            document.getElementById('excludeCurrentUserNull').checked = true;

            document.getElementById('fruitsTrue').checked = false;
            document.getElementById('fruitsFalse').checked = false;
            document.getElementById('fruitsNull').checked = true;

            document.getElementById('airPurifyingTrue').checked = false;
            document.getElementById('airPurifyingNull').checked = true;

            document.getElementById('toxicForPetsFalse').checked = false;
            document.getElementById('toxicForPetsNull').checked = true;

            buildUrl();
        }


        window.buildUrl = buildUrl;
        window.clearPriceFilter = clearPriceFilter;
        window.clearAllFilters = clearAllFilters;

        // Restore accordion state from localStorage
        var accordionState = JSON.parse(localStorage.getItem('accordionState')) || {};
        for (var key in accordionState) {
            if (accordionState[key]) {
                document.getElementById(key).classList.add('show');
            }
        }

        var accordionItems = document.querySelectorAll('.accordion-collapse');
        accordionItems.forEach(function(item) {
            item.addEventListener('shown.bs.collapse', function () {
                accordionState[item.id] = true;
                localStorage.setItem('accordionState', JSON.stringify(accordionState));
            });
            item.addEventListener('hidden.bs.collapse', function () {
                accordionState[item.id] = false;
                localStorage.setItem('accordionState', JSON.stringify(accordionState));
            });
        });
    });

    function toggleWishlist(imageElement) {
        const plantId = imageElement.getAttribute('data-plant-id');
        const action = imageElement.getAttribute('data-action');
        const url = action === 'add' ? `/plants/wishlist/${plantId}` : `/plants/wishlist/remove/${plantId}`;

        const csrfToken = document.querySelector('meta[name="_csrf"]').getAttribute('content');
        const csrfHeader = document.querySelector('meta[name="_csrf_header"]').getAttribute('content');

        fetch(url, {
            method: 'POST',
            headers: {
                [csrfHeader]: csrfToken,
            }
        })
            .then(response => {
                if (response.ok) {
                    if (action === 'add') {
                        imageElement.src = '/plant-images/wishListButtonColoured.png';
                        imageElement.setAttribute('data-action', 'remove');
                    } else {
                        imageElement.src = '/plant-images/wishListButtonBlack.png';
                        imageElement.setAttribute('data-action', 'add');
                    }
                } else {
                    console.error('Fehler beim Hinzufügen/Entfernen zur/von der Wunschliste.');
                }
            })
            .catch(error => {
                console.error('Fehler:', error);
            });
    }

    document.addEventListener('DOMContentLoaded', function () {
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.0/nouislider.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
<th:block th:insert="~{fragments/footer :: footer}"></th:block>
</html>
